server {
	listen		127.0.0.1:8888;
	server_name	for_cgi;
	error_page	/Users/ngonzo/Desktop/projects/webserv/html/error_pages;
	location / {
		methods		GET;
		index		index.html;
		root		/Users/ngonzo/Desktop/projects/webserv/html;
	}
	location /cgi-bin {
		methods		GET, POST;
		index		cgi_main.py;
		root		/Users/ngonzo/Desktop/projects/webserv/html/cgi-bin;
		exec		cgi_main.py;
	}
	location /cgi-php {
		methods		GET, POST;
		index		cgi_main.php;
		root		/Users/ngonzo/Desktop/projects/webserv/html/cgi-php;
		exec		cgi_main.php;
	}
}

server {
	listen		127.0.0.1:8000;
	server_name	for_tester;
	error_page	/Users/ngonzo/Desktop/projects/webserv/html/error_pages;
	location / {
		methods		GET;
		index		index.html;
		root		/Users/ngonzo/Desktop/projects/webserv/html;
	}
	location /put_test {
		methods		PUT;
		index		index.html;
		root		/Users/ngonzo/Desktop/projects/webserv/html;
	}
	location /post_body {
		methods		POST;
		index		index.html;
		root		/Users/ngonzo/Desktop/projects/webserv/html;
		max_body	100;
		exec		cgi_tester;
	}
	location /directory {
		methods		GET, POST;
		index		youpi.bad_extension;
		root		/Users/ngonzo/Desktop/projects/webserv/html/YoupiBanane;
		exec		cgi_tester;
	}
}