server {
    listen 0.0.0.0:8080;
    server_name myServer1;
    error_page /home/smago/Desktop/webserv/html/error_pages;
	location / {
	    root   /home/smago/Desktop/webserv/html;
        methods GET;
        index  index.html;
    }
    location /images/ {
        root   /home/smago/Desktop/webserv/html;
        methods GET;
        index github.png;
    }
    location /images_delete/ {
        root   /home/smago/Desktop/webserv/html/images_for_delete;
        methods GET;
        index cats.jpeg;
		exec cgi_tester;
    }
}

server { 
    listen 0.0.0.0:8000;
    server_name myServer1;
    error_page /error_html.html1;
	location / {
	    root   /home/smago/Desktop/webserv/html;
        methods GET;
        index  index.html;
    }
}

server {
    listen 127.0.0.1:7654;
    server_name myServer;
    error_page /error_html.html;
    location /ab2 {
        methods GET;
        root   /content;
        methods GET;
        index  index3.html;
    }
}