server {
	listen		127.0.0.1:8080;
	server_name	my_server;
	error_page	/Users/ngonzo/Desktop/projects/webserv/html/error_page;
	location / {
		root		/Users/ngonzo/Desktop/projects/webserv/html;
		methods		GET, POST;
		index		index.html;
	}
	location /cgi-bin {
        root		/Users/ngonzo/Desktop/projects/webserv/html/cgi-bin;
        methods		GET, POST;
        index		index.html;
    }

}

server {
	listen		127.0.0.1:8000;
	server_name	for_tester;
	error_page	/Users/ngonzo/Desktop/projects/webserv/html/error_page;
	location / {
		methods		GET;
		index		index.html;
		root		/Users/ngonzo/Desktop/projects/webserv/html;
	}
	location /put_test {
		methods		PUT;
		index		index.html;
		root		/Users/ngonzo/Desktop/projects/webserv/html;
	}
	location /post_body {
		methods		POST;
		index		index.html;
		root		/Users/ngonzo/Desktop/projects/webserv/html;
		max_body	100;
		CGI_extension	cgi_tester;
		CGI_path		/Users/ngonzo/Desktop/projects/webserv/html;
	}
	location /directory {
		methods		GET, POST;
		index		youpi.bad_extension;
		root		/Users/ngonzo/Desktop/projects/webserv/html/YoupiBanane;
		CGI_extension	cgi_tester;
		CGI_path		/Users/ngonzo/Desktop/projects/webserv/html;
	}
}