server {
	listen 127.0.0.1:8080; 
    return 301 127.0.0.1:7655;
	error_page /Users/smago/Desktop/server/html/error_pages;
}

server {
    listen 127.0.0.1:7655;
	server_name	myServer;
	error_page	/Users/smago/Desktop/server/html/error_pages;
	location / {
		methods		GET;
		index		index.html;
		root		/Users/smago/Desktop/server/html;
	}
	location /_autoind_off {
		methods		GET;
		index		cource.jpg;
		root		/Users/smago/Desktop/server/html/images;
	}
	location /images_for_delete/ {
		autoindex	on;
		methods		GET, PUT, DELETE;
		index		index.html;
		root		/Users/smago/Desktop/server/html/images_for_delete;
	}
	location /cgi-bin {
		methods		GET, POST;
		index		cgi_main.py;
		root		/Users/smago/Desktop/server/html/cgi-bin;
		exec		cgi_main.py;
	}
	location /cgi-php {
		max_body	5;
		methods		GET, POST;
		root		/Users/smago/Desktop/server/html/cgi-php;
		exec		cgi_main.php;
	}
}
