server {
    listen 127.0.0.1:8080;
    server_name myServer1;
    error_page /error_html.html1;
	location / {
	    root   /html;
        index  index.html;
    }
    location /images/ {
        root   /html;
    }
}

server {
    listen 0.0.0.0:7654;
    server_name myServer;
    error_page /error_html.html;
    location /ab2 {
        root   /content;
        index  index3.html;
    }
}