server {
    listen 0.0.0.0:8080;
    server_name myServer1;
    error_page /error_html.html1;
	location / {
	    root   /Users/kbatwoma/Desktop/Webserver_Team/html;
        index  index.html;
    }
    location /images/ {
        root   /Users/kbatwoma/Desktop/Webserver_Team/html;
        index github.png;
    }
    location /images_delete/ {
        root   /Users/kbatwoma/Desktop/Webserver_Team/html/images_for_delete;
        index cats.jpeg;
    }
}

server { 
    listen 0.0.0.0:8000;
    server_name myServer1;
    error_page /error_html.html1;
	location / {
	    root   /Users/kbatwoma/Desktop/Webserver_Team/html;
        index  index.html;
    }
}

server {
    listen 127.0.0.1:7654;
    server_name myServer;
    error_page /error_html.html;
    location /ab2 {
        root   /content;
        index  index3.html;
    }
}