server {
    listen 0.0.0.0:8080;
    server_name myServer1;
    error_page /error_html.html1;
	location / {
	    root   /Users/ngonzo/Desktop/projects/webserv/html;
        index  index.html;
    }
    location /images/ {
        root   /Users/ngonzo/Desktop/projects/webserv/html;
        index github.png;
    }
    location /images_delete/ {
		method POST;
        root   /Users/ngonzo/Desktop/projects/webserv/html/images_for_delete;
        index cats.jpeg;
		exec cgi_tester;
    }
}

server { 
    listen 0.0.0.0:8000;
    server_name myServer1;
    error_page /error_html.html1;
	location / {
	    root   /Users/ngonzo/Desktop/projects/webserv/html;
        index  index.html;
    }
}

server {
    listen 127.0.0.1:7654;
    server_name myServer;
    error_page /error_html.html;
    location /ab2 {
        root   /content;
        index  index3.html;
    }
}