server {
    listen 0.0.0.0:80;
    server_name myServer1;
    error_page /error.html;
	location / {
        methods GET;

        root /home/venus/Desktop/Nastya/team_webserv/html;
        index  index.html;
    }
    location /images/ {
        methods GET;
        root /home/venus/Desktop/Nastya/team_webserv/html;
        index github.png;
    }
    location /images_delete/ {
        methods GET;
        root /home/venus/Desktop/Nastya/team_webserv/html/images_for_delete;
        index cats.jpeg;
    }
}

server { 
    listen 0.0.0.0:8000;
    server_name myServer1;
    error_page /error_html.html1;
	location / {
        methods GET;
        root /home/venus/Desktop/Nastya/team_webserv/html;
        index  error_pages/error_404.html;
    }
}

server {
    listen 127.0.0.1:7654;
    server_name myServer;
    error_page /error_html.html;
    location /ab2 {
        methods GET;
        root   /content;
        index  index3.html;
    }
}