server {
    listen 0.0.0.0:8080;
    server_name myServer1;
    error_page /home/venus/Desktop/Nastya/team_webserv/html/error_pages;
	location / {
	    root   /home/venus/Desktop/Nastya/team_webserv/html;
		autoindex off;
        methods GET;
        index  index.html;
    }
    location /images/ {
        root   /home/venus/Desktop/Nastya/team_webserv/html/images;
        methods GET;
        index github.png;
    }
    location /images_for_delete/ {
        root   /home/venus/Desktop/Nastya/team_webserv/html/images_for_delete;
        methods GET, PUT;
        index cats.jpeg;
    }
}

server { 
    listen 0.0.0.0:7654;
    server_name tester;
	error_page	/Users/smago/Desktop/new_serv/html/error_pages;
	location / {
		methods		GET;
		index		index.html;
		root		/Users/smago/Desktop/new_serv/html;
	}
	location /put_test {
		methods		PUT;
		index		index.html;
		root		/Users/smago/Desktop/new_serv/html;
	}
	location /post_body {
		methods		POST;
		index		index.html;
		root		/Users/smago/Desktop/new_serv/html;
		max_body	100;
		exec		cgi_tester;
	}
	location /directory {
		methods		GET, POST;
		index		youpi.bad_extension;
		root		/Users/smago/Desktop/new_serv/html/YoupiBanane;
		exec		cgi_tester;
	}
}

server { 
    listen 127.0.0.1:7655;
    server_name myServer1;
	error_page	/Users/smago/Desktop/new_serv/html/error_pages;
	location / {
		methods		GET;
		index		index.html;
		root		/Users/smago/Desktop/new_serv/html;
	}
	location /images_for_delete {
		methods		POST;
		index		index.html;
		root		/Users/smago/Desktop/new_serv/html/images_for_delete;
		exec		cgi_tester;
	}
	location /cgi-bin {
		methods		GET, POST;
		root		/Users/smago/Desktop/new_serv/html/cgi-bin;
		exec		cgi_main.py;
	}
	location /cgi-php {
		methods		GET, POST;
		root		/Users/smago/Desktop/new_serv/html/cgi-php;
		exec		cgi_main.php;
	}
}

server {
	listen		127.0.0.1:8000;
	server_name	for_tester;
	error_page	/home/venus/Desktop/Nastya/team_webserv/html/error_pages;
	location / {
		methods		GET;
		index		index.html;
		root		/home/venus/Desktop/Nastya/team_webserv/html;
	}
	location /put_test {
		methods		PUT;
		index		index.html;
		root		/home/venus/Desktop/Nastya/team_webserv/html;
	}
	location /post_body {
		methods		POST;
		index		index.html;
		root		/home/venus/Desktop/Nastya/team_webserv/html;
		max_body	100;
		exec		cgi_tester;
	}
	location /directory {
		methods		GET, POST;
		index		youpi.bad_extension;
		root		/home/venus/Desktop/Nastya/team_webserv/html/YoupiBanane;
		exec		cgi_tester;
	}
}

server {
	listen		127.0.0.1:8888;
	server_name	for_cgi;
	error_page	/home/venus/Desktop/Nastya/team_webserv/html/error_pages;
	location / {
		autoindex off;
		methods		GET;
		index		index.html;
		root		/home/venus/Desktop/Nastya/team_webserv/html;
	}
	location /cgi-bin {
		methods		GET, POST;
		index		cgi_main.py;
		root		/home/venus/Desktop/Nastya/team_webserv/html/cgi-bin;
		exec		cgi_main.py;
	}
	location /cgi-php {
		methods		GET, POST;
		index		cgi.php;
		root		/Users/ngonzo/Desktop/projects/webserv/html/cgi-php;
		exec		cgi.php;
	}
}