server {
	listen 127.0.0.1:8080; 
    return 301 0.0.0.0:7655;
	error_page /Users/smago/Desktop/new_serv/html/error_pages;
}

server {
    listen 0.0.0.0:7655;
	server_name	for_cgi;
	error_page	/Users/smago/Desktop/new_serv/html/error_pages;
	location / {
		autoindex	on;
		methods		GET;
		index		index.html;
		root		/Users/smago/Desktop/new_serv/html;
	}
	location /_autoind_off {
		autoindex	off;
		methods		GET;
		index		index.html;
		root		/Users/smago/Desktop/new_serv/html;
	}
	location /images_for_delete {
		autoindex	on;
		methods		GET, PUT, DELETE;
		index		index.html;
		root		/Users/smago/Desktop/new_serv/html/images_for_delete;
	}
	location /cgi-bin {
		methods		GET, POST;
		index		cgi_main.py;
		root		/Users/smago/Desktop/new_serv/html/cgi-bin;
		exec		cgi_main.py;
	}
	location /cgi-php {
		methods		GET, POST;
		root		/Users/smago/Desktop/new_serv/html/cgi-php;
		exec		cgi_main.php;
	}
}

server {
	listen		127.0.0.1:7655;
	server_name	myServer;
	error_page	/Users/smago/Desktop/new_serv/html/error_pages;
	location / {
		methods		GET;
		index		index.html;
		root		/Users/smago/Desktop/new_serv/html;
	}
	location /images_for_delete {
		autoindex	on;
		methods		GET, PUT, DELETE;
		index		index.html;
		root		/Users/smago/Desktop/new_serv/html/images_for_delete;
	}
	location /cgi-bin {
		methods		GET, POST;
		index		cgi_main.py;
		root		/Users/smago/Desktop/new_serv/html/cgi-bin;
		exec		cgi_main.py;
	}
	location /cgi-php {
		methods		GET, POST;
		root		/Users/smago/Desktop/new_serv/html/cgi-php;
		exec		cgi_main.php;
	}
}

server {
    listen 0.0.0.10:7654;
	server_name	for_cgi;
	error_page	/Users/smago/Desktop/new_serv/html/error_pages;
	location / {
		autoindex	on;
		methods		GET;
		index		index.html;
		root		/Users/smago/Desktop/new_serv/html;
	}
}
