server {
    listen 0.0.0.0:8080;
    server_name myServer1;
    error_page /Users/kbatwoma/Desktop/Webserver_Team/html/error_pages;
	location / {
	    root   /Users/kbatwoma/Desktop/Webserver_Team/html;
        methods GET;
        index  index.html;
    }
    location /images/ {
        root   /Users/kbatwoma/Desktop/Webserver_Team/html;
        methods GET;
        index github.png;
    }
    location /images_for_delete/ {
        root   /Users/kbatwoma/Desktop/Webserver_Team/html;
        methods DELETE;
        index cats.jpeg;
		exec cgi_tester;
    }
}

server { 
    listen 0.0.0.0:8000;
    server_name myServer1;
    error_page /error_html.html1;
	location / {
	    root   /Users/kbatwoma/Desktop/Webserver_Team/html;
        methods GET;
        index  index.html;
    }
}

server {
	listen		127.0.0.1:8000;
	server_name	for_tester;
	error_page	/Users/ngonzo/Desktop/projects/webserv/html/error_page;
	location / {
		methods		GET;
		index		index.html;
		root		/Users/ngonzo/Desktop/projects/webserv/html;
	}
	location /put_test {
		methods		GET;
		index		index.html;
		root		/Users/ngonzo/Desktop/projects/webserv/html;
	}
	location /post_body {
		methods		POST;
		index		index.html;
		root		/Users/ngonzo/Desktop/projects/webserv/html;
		max_body	100;
		CGI_extension	cgi_tester;
		CGI_path		/Users/ngonzo/Desktop/projects/webserv/html;
	}
	location /directory {
		methods		GET, POST;
		index		youpi.bad_extension;
		root		/Users/ngonzo/Desktop/projects/webserv/html/YoupiBanane;
		CGI_extension	cgi_tester;
		CGI_path		/Users/ngonzo/Desktop/projects/webserv/html;
	}
}