server {
    listen 0.0.0.0:8080;
    server_name myServer1;
    error_page /Users/smago/Desktop/GIT_web/html/error_pages;
	location / {
	    root   /Users/smago/Desktop/GIT_web/html;
		autoindex on;
        methods GET;
        index  index.html;
    }
    location /images/ {
        root   /Users/smago/Desktop/GIT_web/html/images;
        methods GET;
        index github.png;
    }
    location /images_for_delete/ {
        root   /Users/smago/Desktop/GIT_web/html/images_for_delete;
        methods GET;
        index cats.jpeg;
		exec cgi_tester;
    }
}

server { 
    listen 0.0.0.0:7654;
    server_name myServer1;
    error_page html/error_pages;
	location / {
	    root   /Users/smago/Desktop/GIT_web/html;
        methods GET;
        index  index.html;
    }
}

server {
	listen		127.0.0.1:8000;
	server_name	for_tester;
	error_page	/Users/smago/Desktop/GIT_web/html/error_pages;
	location / {
		methods		GET;
		index		index.html;
		root		/Users/smago/Desktop/GIT_web/html;
	}
	location /put_test {
		methods		PUT;
		index		index.html;
		root		/Users/smago/Desktop/GIT_web/html;
	}
	location /post_body {
		methods		POST;
		index		index.html;
		root		/Users/smago/Desktop/GIT_web/html;
		max_body	100;
		exec		cgi_tester;
	}
	location /directory {
		methods		GET, POST;
		index		youpi.bad_extension;
		root		/Users/smago/Desktop/GIT_web/html/YoupiBanane;
		exec		cgi_tester;
	}
}

server {
	listen		127.0.0.1:8888;
	server_name	for_cgi;
	error_page	/Users/ngonzo/Desktop/projects/webserv/html/error_pages;
	location / {
		autoindex on;
		methods		GET;
		index		index.html;
		root		/Users/ngonzo/Desktop/projects/webserv/html;
	}
	location /cgi-bin {
		methods		GET, POST;
		index		cgi_main.py;
		root		/Users/ngonzo/Desktop/projects/webserv/html/cgi-bin;
		exec		cgi_main.py;
	}
	location /cgi-php {
		methods		GET, POST;
		index		cgi.php;
		root		/Users/ngonzo/Desktop/projects/webserv/html/cgi-php;
		exec		cgi.php;
	}
}