#можно писать коменты в начале ставим "#" а в конце;
server {
    listen 127.0.0.1:8080;
    server_name myServer1;
    error_page /error_html.html1;
	location /1 {
        methods GET, POST;
	    root   /content;
        index  index0.html;
        max_body 200;
    }
    location /ab1 {
        root   /content;
        index  index1.html;
    }
}
server 
    listen 127.0.0.2:8080;
    server_name myServer;
    error_page /error_html.html;
    location /ab2 {
        root   /content;
        index  index3.html;
        CGI_extension .py
        CGI_path 7676;
    }
}
server {
    listen 127.0.0.2:8080;
    error_page /error_html.html;
    location /ab2 {
        root   /content;
        index  index3.html;
    }
}