server {
	listen 127.0.0.1:8080;
	server_name party_parrot;
	# errosr_page /error_html.html;
	# error /Users/wnormcor/school21/cursus42/17-irc_webserv/webserv/content/www/ErrorPages;
	location / {
		index post.html;
		autoindex off;
		methods GET,POST,HEAD,UNSUPPORTED;
		root /Users/wnormcor/school21/cursus42/17-irc_webserv/webserv/content/www;
		#php /usr/bin/php;
		#CGI .test;
		exec cgi1.cgi;
	}
	location /auth {
		index secret.html;
		methods GET;
		root /Users/wnormcor/school21/cursus42/17-irc_webserv/webserv/content/www/auth;
		auth test:test;
	}
	location /god {
		index index.html;
		methods POST;
		root /Users/wnormcor/school21/cursus42/17-irc_webserv/webserv/content/www/auth;
		exec env_check.cgi;
	}
}
server {
	listen 9080;
	server_name for_tester;
	# error /Users/wnormcor/school21/cursus42/17-irc_webserv/webserv/content/www/ErrorPages;
	location / {
		index index.html;
		methods GET;
		root /Users/wnormcor/school21/cursus42/17-irc_webserv/webserv/content/www;
	}
	location /directory {
		methods GET, POST;
		root /Users/wnormcor/school21/cursus42/17-irc_webserv/webserv/content/YoupiBanane;
		index youpi.bad_extension;
		exec cgi_tester;
	}
	location /put_test/ {
		methods PUT;
		root /Users/wnormcor/school21/cursus42/17-irc_webserv/webserv/content/www;
	}
	location /post_body/ {
		methods POST, GET;
		root /Users/wnormcor/school21/cursus42/17-irc_webserv/webserv/content/www;
		index index.html;
		max_body 100;
	}
}